{
    "name": "eslint-plugin-padding-lines",
    "version": "0.1.0",
    "description": "All the Eslint newline padding rules in one plugin",
    "keywords": [
        "eslint"
    ],
    "homepage": "https://github.com/Jelmerro/eslint-plugin-padding-lines",
    "bugs": "https://github.com/Jelmerro/eslint-plugin-padding-lines/issues/",
    "repository": {
        "url": "https://github.com/Jelmerro/eslint-plugin-padding-lines",
        "type": "git"
    },
    "funding": "https://github.com/sponsors/Jelmerro/",
    "license": "MIT",
    "author": "Jelmer van Arnhem",
    "type": "module",
    "exports": "./app/index.js",
    "scripts": {
        "eslint": "eslint",
        "fix": "eslint --fix",
        "lint": "npm run eslint && npm run tsc",
        "tsc": "tsc",
        "update": "npx -y jelmerro/nus"
    },
    "devDependencies": {
        "@types/estree": "1.0.9",
        "eslint-config": "github:Jelmerro/eslint-config",
        "type-config": "github:jelmerro/type-config"
    },
    "engines": {
        "node": ">=16"
    }
}
